# API Configuration
API_DEBUG=false
API_HOST=0.0.0.0
API_PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://admin:atlantium@83.229.70.50:27017/admin?authSource=admin
MONGO_DB=CalcUsers
MONGO_COLLECTION=Calculator

# Add other sensitive configuration here

