version: '3.8'

services:
  uv-calculator-api:
    build: .
    container_name: uv-calculator-api
    restart: unless-stopped
    network_mode: "host"
    environment:
      - API_DEBUG=false
      - API_HOST=0.0.0.0
      - API_PORT=5000
    volumes:
      - ./logs:/app/logs
    extra_hosts:
      - "mongoserver:83.229.70.50"