version: '3.8'

services:
  uv-calculator-api:
    build: .
    container_name: uv-calculator-api
    restart: unless-stopped
    network_mode: "host"
    ports:
      - "5000:5000"
    environment:
      - API_DEBUG=false
      - API_HOST=0.0.0.0
      - API_PORT=5000
    volumes:
      - ./logs:/app/logs
